[uwsgi]
uid = http
gid = http
chdir = /srv/http/concur.com/app
virtualenv = /srv/http/concur.com/venv
ini-paste = /srv/http/concur.com/app/development.ini

socket = /tmp/concur.com.sock
chmod-socket = 777
chown-socket = http

plugins = python3
master = true
buffer-size = 65535
log-slow = true
